<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Requests\Store{{modelName}}Request;
use App\Http\Requests\Update{{modelName}}Request;
use App\Http\Resources\{{modelName}}Resource;
use App\Repositories\{{modelName}}Repository;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class {{modelName}}Controller extends Controller
{
    protected $repository;

    public function __construct({{modelName}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function index()
    {
        return {{modelName}}Resource::collection($this->repository->getAll());
    }

    public function store(Store{{modelName}}Request $request)
    {
        return {{modelName}}Resource::make(
            $this->repository->store($request->all())
        );
    }

    public function show($id)
    {
        return {{modelName}}Resource::make($this->repository->getById($id));
    }

    public function update(Update{{modelName}}Request $request, $id)
    {
        return {{modelName}}Resource::make(
            $this->repository->update($request->validated(), $id)
        );
    }

    public function destroy($id)
    {
        $this->repository->delete($id);

        return response()->json([
            'message' => '{{modelName}} deleted successfully',
        ]);
    }
}
